{
  "name": "website",
  "version": "0.1.0",
  "author": {
    "name": "Leon Erath",
    "email": "leon-erath@hotmail.de"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "react": "^16.5.2",
    "react-chartjs": "^1.2.0",
    "react-dom": "^16.5.2",
    "react-pdf": "^3.0.5",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.3",
    "scripts": "^0.1.0",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "eject": "react-scripts eject"
  }
}
